VITE_SUPABASE_PROJECT_ID="zkzmyusntmpqlvzkvgll"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inprem15dXNudG1wcWx2emt2Z2xsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNTYyNDUsImV4cCI6MjA3MDkzMjI0NX0.taAHSO4lzqWjsr7Nax3ojel29696VMeZwLzMQ1tfbOU"
VITE_SUPABASE_URL="https://zkzmyusntmpqlvzkvgll.supabase.co"
